
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI HealthCare Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "marked": "https://aistudiocdn.com/marked@^16.4.1"
  }
}
</script>
<style>
  body {
    position: relative;
  }
  body::before {
    content: "💊 🩺 💓 🌿";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.05);
    line-height: 5em;
    padding-left: 2em;
    word-spacing: 20rem;
    overflow: hidden;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#d8f3dc] bg-gradient-to-r from-[#d8f3dc] to-[#cfe9f5]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>